#FIREBASE API KEYS

FIREBASE_API_KEY: "AIzaSyCUc2p24x8ASUskcbEeIbhNyeh7jxriZoY",
FIREBASE_AUTH_DOMAIN: "portfolio-intel.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://portfolio-intel.firebaseio.com",
FIREBASE_PROJECT_ID: "portfolio-intel",
FIREBASE_STORAGE_BUCKET: "portfolio-intel.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "725334943993"
